<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6feb4fde-8257-4b68-ab0c-e9e7a50756a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://skills-2.apphb.com/MBService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MBService.xsd" MetadataType="Schema" ID="c4912693-ccde-4f76-aa06-6a8564b8a96b" SourceId="1" SourceUrl="http://skills-2.apphb.com/MBService.svc?xsd=xsd1" />
    <MetadataFile FileName="MBService.wsdl" MetadataType="Wsdl" ID="556dd805-6b4e-405b-a66b-32addef1dce6" SourceId="1" SourceUrl="http://skills-2.apphb.com/MBService.svc?wsdl" />
    <MetadataFile FileName="MBService1.xsd" MetadataType="Schema" ID="01d1d757-3247-4585-b119-acd78189aafc" SourceId="1" SourceUrl="http://skills-2.apphb.com/MBService.svc?xsd=xsd2" />
    <MetadataFile FileName="MBService2.xsd" MetadataType="Schema" ID="ef608486-6fda-4a8f-bb42-d9ad4dd1f0c4" SourceId="1" SourceUrl="http://skills-2.apphb.com/MBService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>