<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e19b165-00db-4415-b4b6-4a50cae3732d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1/MBService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MBService.xsd" MetadataType="Schema" ID="74a09d07-5a23-4297-9273-a5aec8921771" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?xsd=xsd2" />
    <MetadataFile FileName="MBService1.xsd" MetadataType="Schema" ID="6b6a49e7-51c3-4e5d-ab67-4816d61151b8" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?xsd=xsd1" />
    <MetadataFile FileName="MBService.wsdl" MetadataType="Wsdl" ID="399c7f5a-d2b3-4659-b0f4-a39562ff54a5" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?wsdl" />
    <MetadataFile FileName="MBService2.xsd" MetadataType="Schema" ID="0f304520-931c-4bda-b15c-09490ad45f4d" SourceId="1" SourceUrl="https://127.0.0.1/MBService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>